interface UserType { 
  id: number;
  name: string;
  email: string;
  createdAt: string;
  updatedAt: string;
}

interface ArticleType {
  id: number;
  title: string;
  content: string;
  createdAt: string;
  updatedAt: string;
  author: UserType;
  published: boolean;
}
interface CommentType {
  id: number;
  content: string;
  createdAt: string;
  updatedAt: string;
  author: UserType;
  article: ArticleType; 
  published: boolean;
}

user of UserType {
  subject Article of ArticleType {
    action create
    action read
    action edit extends read
    action archive extends edit
    action publish extends edit
    action delete extends archive
  }
  subject Comment of ArticleType {
    action read
    action answer extends read
    action edit extends read
    action archive extends edit
    action delete extends archive
    action publish extends edit
  }
  role AdminUser {
    for Article {
      allow *
    }
    for Comment {
      allow *
    }
  }
  role NormalUser {
    for Article {
      if(user.id == subject.author.id) {
        allow archive
      } else {
        allow read
      }
    }
  }
}