import { Reflection, RoleRules, SubjectActions, SubjectActionsBase, not } from "@ecchi-js/core";

interface User {
  $type: "User";
  id: number;
  name: string;
}
interface Product {
  $type: "Product";
  id: number;
  name: string;
  price: number;
}

export type $Types = {
  User: User,
  Product: Product,
}
export const $Reflection = new Reflection<$Types>({
  User: [0,  1],
  Product: [2,  3],
});
export type $UserType = User;

export function Admin(user: $UserType) {
  const commonExpressions = [
    (): null => null,
    (): null => null,
    (): boolean => true,
    (): boolean => false,
    (): User => user,
    (): number => commonExpressions[4]().id,
    (): number => 1,
    (): number => -commonExpressions[6](),
    (): boolean => commonExpressions[5]() == commonExpressions[7](),
    (): boolean => commonExpressions[2]() && commonExpressions[8](),
    (): boolean => $Reflection.isSubTypeOf(commonExpressions[4]().$type, 'Product'),
    (): boolean => commonExpressions[2]() && commonExpressions[10](),
    (): boolean => !commonExpressions[10](),
    (): boolean => commonExpressions[2]() && commonExpressions[12](),
    (): string => "test"
  ] as const;
  return {
    difficult: (subject: Product): [boolean, 'allow'|'forbid', string[]][] => {
      const subjectExpressions = [
        (): null => null
      ] as const;
  
      return [
        
      ];
    },
    simple: (subject: Product): [boolean, 'allow'|'forbid', string[]][] => {
      const subjectExpressions = [
        (): null => null,
        (): Product => subject,
        (): string => subjectExpressions[1]().name,
        (): boolean => subjectExpressions[2]() == commonExpressions[14](),
        (): boolean => commonExpressions[2]() && subjectExpressions[3]()
      ] as const;
  
      return [
        [commonExpressions[2](), 'allow', ['aaa']],
        [commonExpressions[9](), 'allow', ['bbb']],
        [commonExpressions[11](), 'allow', ['ccc', 'bbb']],
        [commonExpressions[13](), 'forbid', ['ccc']],
        [subjectExpressions[4](), 'allow', ['ccc']]
      ];
    }
  }
}